# pv243-a4m36jee-2018-security-seminar

./: pom.xml
src/main/java/cz/ctu/fee/a4m36jee/seminar/security/: SecuredServlet.java
src/main/java/cz/ctu/fee/a4m36jee/seminar/security/ejb/: TestBean.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/secured/: index.html
